<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>

<style>
   body{
    background: url(img/girl.jpg);
       background-size: 1100px;
    
   }
   P{
  
       font-size: 30px;
      margin-top: 5px;
      margin-left: 10px;
      border-width: 5px;
      background-color:antiquewhite; 
      color: black;
      margin-right: 1200px;
      border-style: solid; 
     padding-left: 50px ;
     text-shadow:red;
   }
  table{
      font-size: 30px;
      border-style: ridge;
      border-color: seashell;
      margin-top: 5px;
      margin-left: 10px;
      border-width: 5px;
      background-color:antiquewhite; 
    
  }
  tr,td,th{
    font-size: 30px;
      border-style: ridge;
      cursor: pointer;
      padding: 5px;
      border-color: black;  
  }
  

</style>

<body>
  
    <p>Exercise shedule</p> 
</div>

<div>
    <table> 
        <tr>
            <th>Day</th>    
            <th>Exercise</th>    
            <th>Sets</th>    
        </tr>
        
        <tr>
            <td>Monday</td>
            <td>Chest </td>
            <td>3-3 Sets</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>Back </td>
            <td>3-3 Sets</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Shoulder </td>
            <td>3-3 Sets</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Bieceps</td>
            <td>3-3 Sets</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>Triceps </td>
            <td>3-3 Sets</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Mixup</td>
            <td>3-3 Sets</td>
        </tr>
    </table>
    
    </div>
</body>
</html>