<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .div1 {
        background-color: black;
        width: 100%;
        height: 100px;
        color: white;
        font-size: 30px;
        position: absolute;
    }

    .span1 {
        margin-left: 200px;
        margin-top: 15px;
        font-size: 80px;
    }

    .span2 {
        color: red;
        margin-top: 15px;

    }

    .span3 {
        color: red;
        margin-top: 50px;

    }

    .span4 {
        margin-left: 350px;
    }

    .span5 {
        font-size: 60px;
        color: red;
    }

    .span7 {
        font-size: 60px;
        color: red;
    }

    .img1 {
        width: 100%;
        height: 500px;
        margin-top: 100px;
    }


</style>

<body>

    <div class="div1"> <span class="span1"> S </span><span class="span8"> ony </span> <span
            class="span2">Fitness</span><span class="span3">Club</span> <span class="span4">No </span> <span
            class="span5">Pain</span> <span class="span6">No </span> <span class="span7">Gain</span> </div>
    <div class="yoga">
        <a class="img1"> <img class="img1" id="slidimage" src="img/gym10.jpg" alt=""> </a>

    </div>
    <div>
        <h1>Address</h1>
    </div>




</body>

</html>