<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
<style>
    .img1{
        width: 400px;
        height: 300px;
         margin: 0px;  
         
    }
    .img2{
        width: 400px;
        height: 300px;
        margin-left: 400px;
     
        }
        .img3{
        width: 400px;
        height: 300px;
       margin-left: 800px;
      
    }.img4{
        width: 400px;
        height: 300px;
        margin-top: -300px;
    }.img5{
        width: 400px;
        height: 300px;
        margin-left: 400px;
  
    }.img6{
        width: 400px;
        height: 300px;
        margin-left: 800px;
    }.img7{
        width: 400px;
        height: 300px;
        margin-top: -300px;
    }.img8{
        width: 400px;
        height: 300px;
        margin-left: 400px;
    }.img9{
        width: 400px;
        height: 300px;
    }.img10{
        width: 400px;
        height: 300px;
        margin-left: 800px;
     
    }.img11{
        width: 400px;
        height: 300px;
    }
    
    .img1:hover{
        transform: scale(3);
        cursor: pointer;

    }
    .img2:hover{
        transform: scale(3);
        cursor: pointer;

    }.img3:hover{
        transform: scale(3);
        cursor: pointer;


    }.img4:hover{
        transform: scale(3);
        cursor: pointer;
    }.img5:hover{
        transform: scale(3);
        cursor: pointer;
    }.img6:hover{
        transform: scale(3);
        cursor: pointer;
    }
</style>

</head>
<body>  
    <div class"gallery">
         <img class="img1" src="img/gym1.jpg" alt="Exercise1">
    </div>
    <jdiv class"gallery">
        <img class="img2" src="img/gym2.jpg" alt="Exercise1">
   </div>
   <div class"gallery">
    <img class="img3" src="img/gym3.jpg" alt="Exercise1">
</div>
<div class"gallery">
    <img class="img4" src="img/gym4.jpg" alt="Exercise1">
</div>
<div class"gallery">
    <img class="img5" src="img/gym5.jpg" alt="Exercise1">
</div>
<div class"gallery">
    <img class="img6" src="img/gym6.jpg" alt="Exercise1">
</div>
<div class"gallery">
    <img class="img7" src="img/gym7.jpg" alt="Exercise1">
</div>
<div class"gallery">
    <img class="img8" src="img/gym8.jpg" alt="Exercise1">
</div>
<div class"gallery">
    <img class="img9" src="img/gym9.jpg" alt="Exercise1">
</div>
<div class"gallery">
    <img class="img10" src="img/gym10.jpg" alt="Exercise1">
</div>
<div class"gallery">
    <img class="img11" src="img/gym11.jpg" alt="Exercise1">
</div>
</body>
</html>