<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soni fitness </title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.bundle.min.js"></script>

<body>
    <style>
        body {
            font-family: sans-serif;
            color: white;
            margin: 10px;
            padding: 0px;
            background: url('img/gym4.jpg');
            background-size: 1400px;
        }

        .left {
            position: absolute;
            left: 40px;
            top: 10px;
            font-family: cooper;
            font-weight: 400;

            display: inline-block;

        }

        .left span {
            color: #c11325;
            font-family: cooper;
            font-weight: 400;
        }

        .left img {
            width: 100px;
            height: 95px;
            filter: invert(100);

        }

        .left div {
            text-align: center;
            line-height: 2;
            font-size: 20px;
            text-transform: uppercase;
            color: rgb(230, 215, 215);
            border: tomato;
            border-radius: 4px;
        }

        .mid {

            display: block;
            width: 50%;
            margin: 15px auto;
            background-size: 1100px;
            font-family: cooper;
            color: cornsilk;
            background-color: rgb(179, 172, 172);
            border-style: ridge;
            border-width: 5px;
        }

        .right {
            position: absolute;
            right: 30px;
            margin-top: -60px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;


        }

        .btn {
            margin: 2px 5px;
            background-color: black;
            color: white;
            padding: 6px 13px;
            border: 2px solid rgb(179, 172, 172);
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
        }


        .btn:hover {
            background-color: rgb(95, 90, 90);
            transform: scale(1);

        }

        .container {
            text-align: left;
            border: 1px solid rgb(80, 77, 69);
            margin: 125px 10px;
            padding: 40px 47px;
            display: inline-block;
            border-radius: 20px;
            font-family: cooper;
            font-size: 30px;
            color: darkorange;
            margin-left: 10px;
            text-shadow: 4px 4px 15px royalblue;

        }

        .form-group input {
            text-align: center;
            display: inline-block;
            bottom: 33px;
            width: 324px;
            padding: 5px;
            border: 3px solid black;
            margin: 3px auto;
            font-size: 16px;
        }

        .button {
            display: block;
            text-decoration: aqua;
            background-color: red;
            ;
        }

        .down {
            position: absolute;
            bottom: 10px;
            width: 26px;
            height: 40px;
            border: 1px solid white;
            display: block;
            border-radius: 4px;
            text-align: center;
            left: 50%;
            margin-left: -13px;

        }

        .down .fa {
            color: white;
            animation: godown is ease infinite;

        }
    </style>

    <body>

        <header class="header">
            <div class="left">
                <img src="img/logo.jpg" alt="" srcset="">
                <div style="cursor:pointer">Soni <span> fitness </span><span>Club</span></div>
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li><a href="Classes.html" class="active">Classes</a>

                    </li>
                    <li><a href="about.html">Exercise shedule</a></li>



                    <li><a href="gallery.html">Gallery</a></li>



                    <li><a href="Aboutus.html">About us</a></li>

                    <li><a href="contact.html">Contact</a></li>


                </ul>
            </div>

            <div class="right">
                <button class="btn"> Call us Now</button><button class="btn">Email</button>

            </div>
        </header>
        <div class="container">
            <h4>Join the best gym of Bhopal now </h4>
        </div>
        
            <div class="form-group">
                <input id="Name"  type="text" name="" placeholder="enter your name">
            </div>
            <div class="form-group">
                <input id="Number"  type="text" name="" placeholder="enter your mobile number">
            </div>
            <div class="form-group">
                <input id="Email" type="text" name="" placeholder="enter your Email">
            </div>
            <div class="form-group">
                <input id="Age" type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input id="City" type="text" name="" placeholder="enter your city">
            </div>
            </div>
            <a href="welcome.html"> <button class="btn">Submit</button>
                <form action="welcome.html" onsubmit="checkEmpty()" onclick="submit"></form>
       
            </a>
            <div class="down">
                <a href="#about" class="go-down">
                    <i class="fas fa-arrow-circle-down"></i>
                </a>

            </div>
    </body>

</html>